<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <style>
             body {

                margin:0px;
                background-image: url("https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
             }

             #main {

            width:100%;
            height:100%;
            
            

             }
             #container {
                position: absolute;  
                box-shadow: 0 0 20px black;
                width:80%;
                height:80%;
                margin: 5% 10% 5% 10%;
                
             }
             #image{
                 width:30%;
                 float:left;
                 height: 100%;
                 background-color: tomato;
             }
             #content{
                 width:70%;
                 float:right;
                 height:100%;
                 background-color: rgb(235, 201, 236);
                 
             }
             button {
                 background-color: coral;
                 padding: 10px 20px;
                 border:none;
                 box-shadow: 0 0 10px black;
                 color: white;
             }
        </style>


    </head>

    <body>
        <div id="main">

            <div id="container">
                <div id="image">
                    <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%" height="100%" />
                </div>

                <div id="content">
                    <div style="text-align: left;margin:50px">
                        <h4>Hi there!!!!</h4>
                        <h2>I am Saswat</h2>
                        <p style="font-style: italic; font-size:18px ;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti impedit, debitis quidem provident enim tenetur iure voluptas velit ducimus! Laborum dolores provident illum amet. Eius eum sed odit nostrum minima!</p>
                        <p style="font-weight: bold;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores officia nam pariatur quod corrupti exercitationem, ea quis eaque tenetur provident, neque laborum praesentium voluptates non ipsam, minus quos voluptatibus eius maxime animi deserunt temporibus deleniti. Quas odit odio modi rem.</p>
                        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolores dolore mollitia, assumenda quod dignissimos, rem ipsa consequuntur a pariatur ad reprehenderit, sit quo repudiandae provident doloremque eos beatae minima laborum totam atque quibusdam praesentium cumque! Nemo provident hic deleniti corrupti tempore molestiae, repudiandae eaque alias at veniam repellendus dolor expedita! Quo temporibus nihil deleniti ab sapiente officia doloribus quia magnam commodi! Eveniet atque nisi, animi id laudantium nihil praesentium.</strong></p>
                        <button>Explore More</button>
                    </div>

                </div>

            </div>

        </div>
    </body>
</html>